# CSharpWeb_SportsComplexApp

./: CSharpWeb_SportsComplexApp.sln  README.md
SportsComplex.Web.ViewModels/: ErrorViewModel.cs  SportsComplex.Web.ViewModels.csproj
SportsComplex.Web.ViewModels/Facility/: FacilityViewModel.cs
SportsComplex.Web.ViewModels/Sport/: AllSportsViewModel.cs  SportsDetailsViewModel.cs  SportsViewModel.cs
SportsComplexApp.Common/: EntityValidationConstants.cs
SportsComplexApp.Data/: SportsComplexApp.Data.csproj  SportsComplexDbContext.cs
SportsComplexApp.Data.Models/: Client.cs  Facility.cs  Member.cs  MembershipType.cs  Reservation.cs  SpaReservation.cs  SpaService.cs  Sport.cs  SportsComplexApp.Data.Models.csproj  Tournament.cs  TournamentRegistration.cs  Trainer.cs  TrainerSession.cs
SportsComplexApp.Data/Migrations/: 20241123095339_InitialDb.Designer.cs  20241123095339_InitialDb.cs  20241127161353_InitialDb.Designer.cs  20241127161353_InitialDb.cs  20241128093752_Change.Designer.cs  20241128093752_Change.cs  20241128100104_EditDb.Designer.cs  20241128100104_EditDb.cs  20241130082157_InitialDb.Designer.cs  20241130082157_InitialDb.cs  SportsComplexDbContextModelSnapshot.cs
SportsComplexApp.Services.Data/: SportService.cs  SportsComplexApp.Services.Data.csproj
SportsComplexApp.Services.Data/Contracts/: ISportService.cs
SportsComplexApp.Web/: Program.cs  SportsComplexApp.Web.csproj  appsettings.json
SportsComplexApp.Web/Controllers/: HomeController.cs
SportsComplexApp.Web/Properties/: launchSettings.json
SportsComplexApp.Web/Views/: _ViewImports.cshtml
SportsComplexApp.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
